<!DOCTYPE html>
<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <style>
    .font {
      font-family: "Arial", sans-serif;
      text-align: center;
      color: rgb(54, 54, 54);
    }
    .font-info {
      font-family: "Arial", sans-serif;
      text-align: start;
      color: rgb(54, 54, 54);
      margin-bottom: 2em;
      margin-left: 28em;
      margin-right: 28em;
    }
    body {
      background-image: url("./asset/bg1.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: transparent;
    }
    .container-settings {
      width: 100%;
    }
    .button {
      /* display: inline-grid; */
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
      background-color: #7aa8b7;
      border-radius: 6px;
      outline: none;
      display: block;
      width: 200px;
      margin: auto;
    }
  </style>
</head>

<body class="custom-style">
  <h1 class="font">Best Restaurant Near Me - Connective Information</h1>
  <div style="text-align: center">
    <div id="vis" class="container-settings"></div>
  </div>
  <div>
    <br />
    <h2 class="font">Background</h2>

    <p class="font-info">
      In this project, we want to help customers explore the best restaurants
      near them. To achieve this goal, we obtained the
      "yelp_academic_dataset_business" dataset from Yelp's official website,
      explore the dataset to uncover valuable information, and clean the dataset
      to maximize the visualizable data. Besides, we created an interactive map
      and a dashboard, including six visualizations, each showing the
      restaurants' performance, attributes, and distribution in the United State
      separately.
    </p>
    <h2 class="font">Interactive map</h2>

    <p class="font-info">
      We created an interactive United State map as a connection to all the
      visuals. By selecting a state on the US map, the dashboard will present
      the six visualizations of restaurants located in that state.
    </p>
    <h2 class="font">Interactive map</h2>
    <p class="font-info">
      Within the dashboard, we designed an interactive plot with drop-down
      options for users to select the day of the week they are interested in and
      review the relationships between the restaurant's business hours and its
      rating star on that day.
    </p>
    <h2 class="font">Contextual visualizations</h2>
    <p class="font-info">
      To present more information about the restaurants, we built a dashboard
      with five visualizations. The first three charts demonstrate the
      restaurants' attributes. The dataset stores boolean representing whether
      the restaurant has parking, is animal friendly, or has Wi-Fi. To visualize
      the boolean information, we built three bar charts to compare the number
      of true and false. Through the bar charts, the user will grasp the
      proportion of restaurants that have parking, are animal friendly, and have
      Wi-Fi. In addition, the scatter plot on the dashboard shows the
      relationship between the review count received by the restaurant and its
      rating-star. Besides, the dashboard also presents the map for the state,
      which reflects the distribution of the restaurants' locations in the state
      and categories of restaurants, including bars, foods and etc. The color of
      points on the map then represents the different categories.
    </p>
    <p class="font-info">
      In conclusion, through the dashboard, users can comprehend the overall
      performance of restaurants near them in an efficient and easier way.
    </p>
  </div>
  <a href="index.html" class="button">Go to Dashboard</a>
</body>
